EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDY8Mj3acBXifBirWa8p3mefkxzYrEjznM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=https://localhost:8081
EXPO_PUBLIC_FIREBASE_PROJECT_ID=x1coin-a695c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=168772688828
EXPO_PUBLIC_FIREBASE_APP_ID=1:168772688828:android:558a27da6a5d041e3829b9